<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fake Store API</title>
    <link rel="stylesheet" href="./style.css" />
    <script async defer type="module" src="./script.js"></script>
  </head>
  <body>
    <div class="search-bar">Search Bar</div>
    <div class="btn-categories">
      <span><button id="btn-all">All</button></span>
      <span><button id="btn-electronics">Electronics</button></span>
      <span><button id="jewelry">Jewelry</button></span>
      <span><button id="btn-mens-clothing">Men's Clothing</button></span>
      <span><button id="btn-womens-clothing">Women's Clothing</button></span>
    </div>
    <div class="product-container"></div>
  </body>
</html>
